{
  "name": "onlinechefgroep-herdr",
  "version": "0.7.4",
  "description": "Herdr - fast terminal multiplexer with AI agent detection (OnlineChefGroep distribution)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OnlineChefGroep/herdr.git"
  },
  "homepage": "https://github.com/OnlineChefGroep/herdr",
  "keywords": [
    "terminal",
    "multiplexer",
    "tmux",
    "herdr",
    "ai-agent",
    "rust"
  ],
  "bin": {
    "herdr": "./bin/herdr.js"
  },
  "files": [
    "bin/herdr.js",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ]
}
